{
    application,chat_client,
    [
        {description, "Chat Client Application"},
        {vsn, "1"},
        {registered, []},
        {
            applications,
            [
                kernel,
                stdlib,
                lager
            ]
        },
        {
            mod, 
            {
                chat_client_app,
                []
            }
        },
        {
            env,
            [
                {server, ''},
                {username, ""},
                {password, ""}
            ]
        }
    ]
}.
